\begin{thebibliography}{1}

\bibitem{Fan2019}
Linwei Fan, Fan Zhang, Hui Fan, and Caiming Zhang.
\newblock Brief review of image denoising techniques.
\newblock {\em Visual Computing for Industry, Biomedicine, and Art}, 2(1):7, Jul 2019.

\bibitem{GOYAL2020220}
Bhawna Goyal, Ayush Dogra, Sunil Agrawal, B.S. Sohi, and Apoorav Sharma.
\newblock Image denoising review: From classical to state-of-the-art approaches.
\newblock {\em Information Fusion}, 55:220--244, 2020.

\bibitem{中值滤波}
赵高长{,}张磊{,}武风波.
\newblock 改进的中值滤波算法在图像去噪中的应用.
\newblock {\em 应用光学}, 32(4):678--782, 2011.

\end{thebibliography}
